#\u8BE5\u8DEF\u5F84\u4E3A\u7EDD\u5BF9\u8DEF\u5F84,\u672C\u5730\u751F\u6210\u9700\u8981\u4FEE\u6539
#jdbc.path=C:/Users/86187/Desktop/code/deao/gogs_code/basics/deao-mybatisGenerator/src/main/resources/mysql-connector-java-8.0.13.jar
#jdbc.path=D:/deao/gitcode/basics/deao-mybatisGenerator/src/main/resources/mysql-connector-java-8.0.13.jar
jdbc.path=F:/deao/deaoGit/basics/deao-mybatisGenerator/src/main/resources/mysql-connector-java-8.0.13.jar

#\u8BE5\u8DEF\u5F84\u4E3A\u7EDD\u5BF9\u8DEF\u5F84,\u672C\u5730\u751F\u6210\u9700\u8981\u4FEE\u6539
#jdbc.core.path=C:/Users/86187/Desktop/code/deao/gogs_code/basics/deao-mybatisGenerator/src/main/resources/mybatis-generator-core-1.3.2.jar
#jdbc.core.path=D:/deao/gitcode/basics/deao-mybatisGenerator/src/main/resources/mybatis-generator-core-1.3.2.jar
jdbc.core.path=F:/deao/deaoGit/basics/deao-mybatisGenerator/src/main/resources/mybatis-generator-core-1.3.2.jar

#\u9879\u76EE\u5730\u5740,\u672C\u5730\u751F\u6210\u9700\u8981\u4FEE\u6539
#mybatis.project=C:/Users/86187/Desktop/code/deao/gogs_code/basics/deao-mybatisGenerator/src/main/java
#mybatis.project=D:/deao/gitcode/basics/deao-mybatisGenerator/src/main/java
mybatis.project=F:/deao/deaoGit/basics/deao-mybatisGenerator/src/main/java

#jdbc\u76F8\u5173\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3907/test_compass?useUnicode=true&characterEncoding=UTF8&useSSL=false&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=root

#model example\u5B58\u653E\u76F8\u5BF9\u8DEF\u5F84
mybatis.base.model.Model=com.deao.dal.daomain.auto
#mapper xml \u5B58\u653E\u76F8\u5BF9\u8DEF\u5F84
mybatis.mapping.package=com.deao.dal.mapperxml
#mapper java \u5B58\u653E\u76F8\u5BF9\u8DEF\u5F84
mybatis.dao.package=com.deao.dal.dao.auto
#\u751F\u6210\u7F16\u7801
mybatis.javaFileEncoding=UTF-8